{
  "name": "jlogviewer",
  "version": "1.3.0",
  "description": "JSON Log Viewer is a development tool for working with structured JSON logging.",
  "keywords": [
    "json",
    "logging",
    "json-log"
  ],
  "bin": {
    "jlogviewer": "./bin/jlogviewer",
    "jlogviewer-app": "./bin/jlogviewer-app",
    "jlogviewer_win.bat": "./bin/jlogviewer_win.bat",
    "jlogviewer-app_win.bat": "./bin/jlogviewer-app_win.bat"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "headless": "node ./index.js headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allproxy/jlogviewer.git"
  },
  "author": "Dave Christenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allproxy/jlogviewer/issues"
  },
  "homepage": "https://github.com/allproxy/jlogviewer#readme",
  "dependencies": {
    "command-exists": "^1.2.9"
  }
}